<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title> VAN♂计算器 </title>
		<script src="vue.js" type="text/javascript" charset="UTF-8"></script>

	</head>
	<body>
<div class="app">
		<div id="cal">
			<h1>VAN♂计算器</h1>
			<p id="show">{{ r }}</p>
			<div id="main">
				<button v-for="item in items" :class="theclass" @click="clickon" v-bind:value="item" :style="hhh">{{ item }}</button>
			</div>
		</div>
</div>
	<style>
		.app {
			
		}
		h1 {
			text-align: center;
			background-color: #b2dbff;
			margin: 0px;
			padding: 20px;
			border-bottom: 1px solid #000000 ;
		}
		#cal {
			width: 100%;
			
			border: 1px #000000 solid;
			
		}
		#show {
			box-sizing: border-box;
			font-size: 20px;
			text-align: right;
			background-color: #d4edff;
			padding-top: 10px;
			padding-bottom: 10px;
			padding-right: 5px;
			padding-left: 5px;
			margin-bottom: 0px;
			margin-top: 0px;
			border-bottom: 0.5px solid #000000 ;
		}
		.item {
			width: 25%;
			
			margin: 0px;
			border: 0.1px solid #000000;
			padding: 50px;
			font-size: 20px;
			background-color: #F0F8FF;
			
		}

		.item:hover {
			background-color: aqua;
		}

	</style>	
	<script type="text/javascript">
		var app = new Vue({
			el: '#cal',
			data:{
				items:['1','2','3','+','4','5','6','-','7','8','9','x','C','0','=','/'],
				r: '没得结果',
				theclass: 'item',
				num1: '',
				now: '',
				s: '',
			},
			methods:{
				clickon:function(event){
					
					if (!isNaN(event.target.value)) {
						this.now = this.now + event.target.value;
						this.r = this.now;
					}
					else if (event.target.value == '='){
						if (this.s == '+'){
							this.r = parseInt(this.num1) + parseInt(this.now);
						}
						else if (this.s == '-'){
							this.r = parseInt(this.num1) - parseInt(this.now);
						}
						else if (this.s == 'x'){
							this.r = parseInt(this.num1) * parseInt(this.now);
						}
						else if (this.s == '/'){
							this.r = parseInt(this.num1) / parseInt(this.now);
						}
						else {
							
						}
						this.num1 = this.r;
							
					}
					else if (event.target.value == 'C'){
						this.s = '';
						this.r = '已清空';
						this.num1 = '';
						this.now = '';
					}
					else {
						if ( this.num1== ''){
							this.num1 = this.now;
							this.s = event.target.value;
							this.r = event.target.value;
							this.now = '';
						}
						else {
							this.s = event.target.value;
							this.r = event.target.value;
							this.now = '';
						}
					}					
				}
			}
		})

	</script>

	</body>
	

</html>
